/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive, handwriting;
    background-color: rgb(236, 147, 63);
    color: #f4f5f5;
}


header {
    background-color: hsl(39, 80%, 77%);
    box-shadow: 0 2px 5px rgba(25, 9, 163, 0.1);
    padding: 20px;
    color: #000000;
    font-family: Arial, sans-serif;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

.Logo1 img {
    max-width: 250px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fae4d6;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #7e685b;
}

.hero {
    text-align: center;
    padding: 150px 0;
    background-size: cover;
    color: rgb(3, 3, 3);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4c3c32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #7e685b;
}

.menu {
    padding: 100px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.menu h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    padding: 100px 0;
    text-align: center;
    background-color: hsl(39, 80%, 77%);
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.contact {
    padding: 100px 0;
    text-align: center;
    background-color: hsl(29, 66%, 48%);
    color: rgb(12, 12, 12);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.contact h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 40px;
}

footer {
    font-family: Arial, sans-serif;
    background-color: #4c3c32;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.coffee-menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    color:#0c0c0c;
  }
  
  .coffee-box {
    border: 10px solid #01333a;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 250px;
  }
  
  .coffee-box h4 {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .coffee-box p {
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .coffee-box .price {
    font-style: italic;
    float: right;
  }
  .pastry-menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    color:#0c0c0c;
  }
  
  .pastry-box {
    border: 10px solid #01333a;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 250px;
  }
  
  .pastry-box h4 {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .pastry-box p {
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .pastry-box .price {
    font-style: italic;
    float: right;
  }